{
  "name": "code_editor_ui",
  "version": "0.1.0",
  "description": "Simple code editor UI for university project based on Monaco",
  "main": "index.js",
  "dependencies": {
    "monaco-editor": "^0.32.1"
  },
  "devDependencies": {},
  "scripts": {
  },
  "keywords": [
    "code-editor",
    "editor"
  ],
  "author": "d0rj",
  "license": "MIT"
}
